{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.1",
    "@vitejs/plugin-react": "^4.4.1",
    "mui": "^0.0.1",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
